app.version=0.1
app.name=Educando - JApps
app.language=es
app.iconset=gmaterial
app.icon=books-library-my.png
app.fullscreen=true
app.minimumsize=0,0,1,1
app.lookandfeel=default
app.font=Arial-BOLD-14
app.debug=true