app.tool.configurable.list= app.learning.fullscreen;\
                            app.tool.voice

app.learning.fullscreen.type=BOOLEAN
app.learning.fullscreen.label=Launch "learnings" on fullscreen
app.learning.fullscreen.tooltip=Check it, if you want every learning launches on fullscreen
app.learning.fullscreen.group=Learning

app.tool.voice.type=TEXT
app.tool.voice.label=Text to voice utility
app.tool.voice.tooltip=Set the command for use text to voice utility use %f=file, %l=lang, %t=text
app.tool.voice.group=General




   





